# TestPages

./: README.md
.github/workflows/: CreateSwaggerPage.yml  UnitTests.yml  apitests.yml  createswagger.yml  deploytest.yml  documents.yml  edit.yml  ftptest.yml  publish.yml
ApiDoku/Documents/: swagger.json
ApiDoku/Edit/: index.html  swagger.json
ApiDoku/Query/: swagger.json
src/: .editorconfig  WebApp.sln  docker-compose.dcproj  docker-compose.yml
src/WebApp.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp.Api.csproj  appsettings.Apitests.json  appsettings.Development.json
src/WebApp.Api/Controllers/: AddressController.cs  TasksController.cs  WeatherForecastController.cs
src/WebApp.Api/Logging/: CustomLogProvider.cs  LogExtension.cs  RequestIdMiddleware.cs
src/WebApp.Api/Properties/: launchSettings.json
src/WebApp.ApiTests/: AddressControllerTests.cs  CustomWebApplicationFactory.cs  EnvironmentSettings.cs  SharedTestCollection.cs  TasksControllerTests.cs  WeatherForecastControllerTests.cs  WebApp.ApiTests.csproj
src/WebApp.ApiTests/Properties/: launchSettings.json
src/WebApp.Common/: WebApp.Common.csproj
src/WebApp.Common/Data/: AppDataContext.cs
src/WebApp.Common/Helper/: EnvironmentHelper.cs
src/WebApp.Common/Interfaces/: IDataAccessService.cs
src/WebApp.Common/Migrations/: 20230721052849_Init.Designer.cs  20230721052849_Init.cs  20230721053451_KeyColumn.Designer.cs  20230721053451_KeyColumn.cs  20230731110405_Init.Designer.cs  20230731110405_Init.cs  AppDataContextModelSnapshot.cs
src/WebApp.Common/Models/: Address.cs  Entity.cs  MyTask.cs
src/WebApp.Common/Services/: DataAccessService.cs
src/WebApp.UnitTests/: UnitTest1.cs
